MONGODB_URI=mongodb+srv://csr935640:RRTBcwE3d6Rqf7Oa@cluster0.ruuzh.mongodb.net/Chat_app?retryWrites=true&w=majority&appName=Cluster0


PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development



#RRTBcwE3d6Rqf7Oa